
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Sep  8 10:55:33 UTC 2021
ro.system_ext.build.date.utc=1631098533
ro.system_ext.build.fingerprint=oppo/octavi_RMX1801/RMX1801:11/RQ3A.210805.001.A1/67df7100e0:userdebug/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=67df7100e0
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1801
ro.product.system_ext.manufacturer=OPPO
ro.product.system_ext.model=Realme 2 Pro
ro.product.system_ext.name=RMX1801
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
