
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep  9 04:46:22 UTC 2021
ro.product.build.date.utc=1631162782
ro.product.build.fingerprint=oppo/octavi_RMX1801/RMX1801:11/RQ3A.210805.001.A1/0d32ce79be:userdebug/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=0d32ce79be
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=oppo
ro.product.product.device=RMX1801
ro.product.product.manufacturer=OPPO
ro.product.product.model=Realme 2 Pro
ro.product.product.name=RMX1801
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.iorapd.enable=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1
ro.build.project=octavi
ro.octavi.version=OctaviOS-v2.8-RMX1801-20210909-0446-VANILLA-Unofficial
ro.octavi.status=2.8
ro.octavi.buildtypevariant=VANILLA
ro.octavi.branding.version=Unofficial
ro.octavi.maintainer=Shazu-xD
ro.maintainer.name=UNKNOWN
ro.charger.enable_suspend=true
